# aliyun_vod_demo

./: pom.xml
src/main/java/org/jypj/dev/: AliyunVodDemoApplication.java
src/main/java/org/jypj/dev/config/template/: CommonFreeMarkerConfiguration.java  CommonFreeMarkerView.java
src/main/java/org/jypj/dev/controller/: FileController.java  IndexController.java
src/main/java/org/jypj/dev/pojo/: VideoInfo.java  VideoSearchCondition.java
src/main/java/org/jypj/dev/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/org/jypj/dev/utils/: GetStartedSample.java  IdUtil.java  LiveUtil.java  MD5Utils.java  OssUtil.java  SignatureUtil.java  VideoPlay.java  VodApiUtil.java
src/main/python/com/: __init__.py
src/main/python/com/chenyu/: demo.py
src/main/resources/: application.properties
src/main/resources/static/js/: function.js
src/main/resources/templates/: fileUpload.ftl  index.ftl  live.ftl  liveList.ftl  uploadSuccess.ftl
src/main/resources/templates/public/: common.ftl
src/test/java/org/jypj/dev/: AliyunVodDemoApplicationTests.java
